DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=temp_iot_data  # Changed to your database name
JWT_SECRET=your_strong_secret_key_here
PORT=3001

MQTT_HOST=mqtt://broker.hivemq.com
SIMULATE_SENSOR=true